<!doctype html>
<html lang="tr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<title>YURT.NET</title></head><body>
<div class="container py-4">
<div class="glass p-4 mb-3"><h2 id="greeting"><span style="color:#60a5fa">YURT</span><span style="color:#c4b5fd">.NET</span></h2></div>
<div class="glass tile mb-3" id="slider">DUYURULAR</div>
<div class="row g-3">
<div class="col-6 col-md-3"><a href="talebe.html"><div class="glass tile gradient-mor">Talebe</div></a></div>
<div class="col-6 col-md-3"><a href="santral.html"><div class="glass tile gradient-mavi">Santral</div></a></div>
<div class="col-6 col-md-3"><a href="yemekhane.html"><div class="glass tile gradient-kirmizi">Yemekhane</div></a></div>
<div class="col-6 col-md-3"><a href="mescid.html"><div class="glass tile gradient-yesil">Mescid</div></a></div>
<div class="col-12 col-md-3"><a href="ayarlar.html"><div class="glass tile gradient-gri">Ayarlar</div></a></div>
</div></div>
<script src="assets/js/app.js"></script></body></html>