<!doctype html><html lang="tr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<title>talebe</title></head><body>
<div class="container py-4">
<h3 class="mb-3">Talebe</h3>
<div class="row g-3">
<div class="col-md-4"><a href="talebe/gunluk.html"><div class="glass tile gradient-mor">Günlük</div></a></div>
<div class="col-md-4"><a href="talebe/haftalik.html"><div class="glass tile gradient-mor">Haftalık</div></a></div>
<div class="col-md-4"><a href="talebe/aylik.html"><div class="glass tile gradient-mor">Aylık</div></a></div>
</div></div></body></html>