<!doctype html><html lang="tr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/style.css">
<title>mescid aylik</title></head><body>
<div class="container py-4">
<h4>Mescid · Aylik</h4>
<div class="row g-3">
<div class="col-md-6"><div class="glass tile gradient-yesil">Bugün</div></div>
<div class="col-md-6"><div class="glass tile gradient-yesil">Yarın</div></div>
</div></div></body></html>